apply plugin: 'com.android.library'
apply from: file('../deploy.gradle')
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    // resourcePrefix 'mpcht'
    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'

        sourceSets {
            main {
                java.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
                manifest.srcFile 'AndroidManifest.xml'
            }
        }
    }
}

dependencies {
}
