VERSION_NAME=1.7.5
VERSION_CODE=33
GROUP=org.quanqi

POM_DESCRIPTION=A simple charting library for Android
POM_URL=https://github.com/dodocat/MPAndroidChart
POM_SCM_URL=https://github.com/dodocat/MPAndroidChart.git
POM_SCM_CONNECTION=scm:git@github.com:dodocat/MPAndroidChart.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dodocat/MPAndroidChart.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dodocat
POM_DEVELOPER_NAME=Jing Quanqi

POM_NAME=MPAndroidChart
POM_ARTIFACT_ID=mpandroidchart
POM_PACKAGING=aar
