apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId 'com.xxmassdeveloper.mpchartexample'
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 29
        versionName '1.7.4'

        sourceSets {
            main {
                java.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
                manifest.srcFile 'AndroidManifest.xml'
            }
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile 'com.android.support:support-v4:21.0.2'
    compile project(':MPChartLib')
}
